agent {

  name = "agent1"

  hq {
    endpoint = "akka.tcp://application@localhost:2552/user/agents"
  }

  storage {
    directory = "."
    directory = ${?NUGGET_AGENT_HOME}

    provider = "agent.controller.storage.H2Storage"
  }

}