agent {

  name = "agent1"

  hq {
    endpoint = "akka.tcp://ehubhq@localhost:2551/user/agents"
  }

  storage {
    directory = "."
    directory = ${?NUGGET_AGENT_HOME}

    provider = "agent.controller.storage.H2Storage"
  }

}